# Copyright (c) 2018 wuhengzhen[https://github.com/wuhengzhen/]

mbg.path=./src/main
mbg.jar=D:\\software\\dataSource\\ojdbc6.jar
#mbg.jar=D:\\software\\dataSource\\mysql-connector-java.jar
#数据库连接配置
mbg.db.username=your_username
mbg.db.password=your_password
# oracle
mbg.db.driverClassName=oracle.jdbc.driver.OracleDriver
# mysql
#mbg.db.driverClassName=com.mysql.jdbc.Driver
# oracle dataSource
mbg.db.url=jdbc:oracle:thin:@//xx.xx.xx.xx:1521/SID
# mysql dataSource
#mbg.db.url=jdbc:mysql://xx.xx.xx.xx:3306/database?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC