# mybatis-generator

./: README.md  pom.xml
src/main/java/me/aaron/util/mybatis/generator/: StartUpGenerator.java
src/main/java/me/aaron/util/mybatis/plugins/: MyCommentGenerator.java  MyJavaTypeResolver.java  MyToStringPlugin.java  SerializablePlugin.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/properties/: mbg.properties
src/test/java/me/aaron/util/common/: Tester.java
