### set log levels ###
log4j.rootLogger = DEBUG, INFO , C

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%t] [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.C.Encoding=UTF-8

# MBG logging configuration...
log4j.logger.org.mybatis.generator=DEBUG